includes:
	- services.php
parameters:
	constants:
		debug: true
	templating:
		tmpPath: '%constants.tempDir%latte/'
	config:
		cacheDir: %constants.tempDir%
extensions:
	search: Nette\DI\Extensions\SearchExtension(%constants.tempDir%)
	cache: Lsr\Caching\DI\CacheExtension
services:
	app: Lsr\Core\App
	translations: Lsr\Core\Translations

	menu.builder: Lsr\Core\Menu\MenuBuilder
	links.generator: Lsr\Core\Links\Generator

	config:
		create: Lsr\Core\Config::getInstance(%config.cacheDir%)
		setup:
			- init()
	session:
		create: \Lsr\Core\Session::getInstance()
		setup:
			- init()
	cache.extension.latte: Nette\Bridges\CacheLatte\CacheExtension(@cache.storage)
	templating.latte.extension:
		create: Lsr\Core\Templating\LatteExtension()
		tags:
			- templating
	templating.latte.translatorExtension:
		create: Lsr\Core\Templating\TranslatorExtension(@translations)
		tags:
			- templating
	templating.latte.engine:
		create: Latte\Engine()
		setup:
			- setTempDirectory(%templating.tmpPath%)
			- addExtension(@templating.latte.extension)
			- addExtension(@templating.latte.translatorExtension)
			- addExtension(@cache.extension.latte)
		tags:
			- templating
	templating.latte:
		create: Lsr\Core\Templating\Latte(@templating.latte.engine)
		tags:
			- templating
cache:
	cacheDir: %constants.tempDir%
	cacheFile: '%constants.tempDir%cache.db'
	journalFile: '%constants.tempDir%journal.db'
search:
	controllers:
		in: '%constants.appDir%src/Controllers'
		extends:
			- Lsr\Core\Controllers\Controller
			- Lsr\Core\Controllers\ApiController
		tags:
			- controllers
